on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n boregistryazure -g boregistryazure8480-rg --location "East US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n boregistryazure --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n boregistryazure --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n boregistryazure --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: boregistryazure.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t boregistryazure.azurecr.io/bjinazure01:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push boregistryazure.azurecr.io/bjinazure01:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_bjinazure01_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bjinazure0184a0 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bjinazure0184a0`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bjinazure0184a0
        container-registry-url: boregistryazure.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: bjinazure01dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: bjinazure0184a0
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          boregistryazure.azurecr.io/bjinazure01:${{ github.sha }}
        imagepullsecrets: |
          bjinazure01dockerauth   
